# sepeportal

./: .gitignore  build.gradle
database/: SP_RT_EMPL_EXPERIENCE_CERT_USE.sql  Script to Generate DDL for Synonyms as Admin.sql  alimos_sp_ptl.sql  sepe_demo.sql  sp_ptl.sql  sp_reg.sql  synonyms.sql  test_SP_PTL_synonyms.txt
database/exportFiles/: SEQUENCE_DATA_TABLE.sql  SP_PTL_COMPANY_DATA_TABLE.sql  SP_PTL_COMPANY_USER_PRIVILAGES_DATA_TABLE.sql  SP_PTL_SAFETY_TECHNICIAN_DATA_TABLE.sql  SP_PTL_USER_DATA_TABLE.sql  SP_PTL_WORKPLACE_DOCTOR_DATA_TABLE.sql
src/main/java/sepe/: Application.java
src/main/java/sepe/config/: AuthenticationHandler.java  Constants.java  CurrentUserControllerAdvice.java  MyDaoAuthenticationProvider.java  SecurityConfig.java  SpringUserDetails.java  WebConfig.java
src/main/java/sepe/controller/: AbstractController.java  DocumentController.java  ProfileController.java
src/main/java/sepe/domain/: SpPtlVUserCompany.java  SpPtlVUserEmployee.java  SpPtlVUserSafetyTechnician.java  SpPtlVUserWorkplaceDoctor.java  TUser.java
src/main/java/sepe/dto/: CitizenDTO.java  CompanyDTO.java  DoctorDTO.java  EmployeeDTO.java  OAuthReturnedMessage.java  OAuthReturnedMessageDemo.java  SpPtlCompDriverPmtEntryDTO.java  SpPtlCompIeAnnDiaryEntryDTO.java  SpPtlCompIeAnnIeEntryDTO.java  SpPtlCompJobRecrOffPersDTO.java  SpPtlCompProjAnnContrDTO.java  SpPtlCompProjAnnEngDTO.java  SpPtlCompProjAnnSelfEmplDTO.java  SpPtlCompProjAnnStudierDTO.java  SpPtlCompSecDiaryContrDTO.java  SpPtlCompSecDiaryEngDTO.java  SpPtlCompSundayPmtPersDTO.java  SpPtlCompTaAnnDiaryEntryDTO.java  SpPtlCompTaAnnTaEntryDTO.java  SpPtlCompTaSannContrDTO.java  SpPtlCompTaSannDiaryEntryDTO.java  SpPtlCompanyAccidentWitnDTO.java  TechnicianDTO.java  UserDTO.java
src/main/java/sepe/handlers/: AnonymousComplaintEventHandler.java  CompanyAccidentEventHandler.java  CompanyComplaintEventHandler.java  CompanyDailyBookEventHandler.java  CompanyDangerAssessEventHandler.java  CompanyDisputeNegEventHandler.java  CompanyDriverPmtEventHandler.java  CompanyExplanationsEventHandler.java  CompanyExtraInfoEventHandler.java  CompanyGenReqEventHandler.java  CompanyIEAnnounBookEventHandler.java  CompanyIEAnnounEventHandler.java  CompanyIllnessEventHandler.java  CompanyJobRecrOffEventHandler.java  CompanyPersonnelBookEventHandler.java  CompanyProjAnnEventHandler.java  CompanyProjectEventHandler.java  CompanyPtlBranchEventHandler.java  CompanySecDiaryEntryEventHandler.java  CompanySecDiaryEventHandler.java  CompanyShipEventHandler.java  CompanySundayPermitEventHandler.java  CompanyTaAnnBookEventHandler.java  CompanyTaAnnEventHandler.java  CompanyTaAnnMilitaryEventHandler.java  CompanyTaAnnSeEventHandler.java  CompanyTaSAnnBookEventHandler.java  CompanyTaSAnnEventHandler.java  CompanyVehicleBookEntryEventHandler.java  CompanyVehicleBookEventHandler.java  DoctorCountyEventHandler.java  DoctorDiplomaEventHandler.java  DoctorRegRequestEventHandler.java  (+10 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: 401.html  403.html  404.html  500.html  accountSaved.html  accountSaved2.html  admin.html  adminProfile.html  anonymous.html  chooseEmployeeOrCompany.html  citizen.html  citizenProfile.html  company.html  companyProfile.html  companyUser.html  companyUserProfile.html  doctor.html  doctorProfile.html  employee.html  employeeProfile.html  fileupload.html  ikaLogin.html  login.html  password.html  profile.html  register.html  register2.html  register3.html  registerError.html  registerIe.html  registerTa.html  technician.html  technicianProfile.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/: MailTest.java
(+1013 files in other folders)
