buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }

    repositories {
        jcenter()
    }
    repositories {
        maven {
            url 'http://repo.spring.io/release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'sepe'
    version = '1.7.0-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    // maven { url "http://repo.spring.io/libs-snapshot" }
    maven {
        url 'http://repo.spring.io/snapshot'
    }

}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    providedRuntime
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 360, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 360, 'seconds'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: "hibernate-jpa"
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
            {
                exclude module: "javassist"
            }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    // compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final")
    compile("javax.mail:mail:1.4.3")
    compile("commons-io:commons-io:+")
    compile("com.google.code.findbugs:jsr305:3.0.0")
    compile('org.eclipse.persistence:eclipselink:2.6.0')
    compile('com.sun.jersey:jersey-client:1.19') {
        exclude group: "javax.ws.rs"
        exclude module: "jsr311-api"
    }
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'com.itextpdf', name: 'kernel', version: '7.0.0'
    compile group: 'com.itextpdf', name: 'layout', version: '7.0.0'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile('org.codehaus.jettison:jettison:1.3.7')
    compile('com.sun.jersey.contribs:jersey-multipart:1.19') {
        exclude group: "javax.ws.rs"
        exclude module: "jsr311-api"
    }
    compile('com.sun.jersey:jersey-json:1.19') {
        exclude group: "javax.ws.rs"
        exclude module: "jsr311-api"
    }
    //compile('org.springframework.security.oauth:spring-security-oauth:2.0.8.RELEASE')
    compile('org.glassfish.jersey.security:oauth1-client:2.22.1')
            {
                exclude module: "oauth1-signature"
            }
    compile('org.glassfish.jersey.media:jersey-media-jaxb:2.22.1')
    //compile('org.apache.openjpa:openjpa:2.4.0')
    compile('org.springframework:spring-instrument:3.0.4.RELEASE')
    compile fileTree(dir: "$projectDir/lib", include: '*.jar')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

applicationDefaultJvmArgs = ["-javaagent:c:\\spring-instrument-3.0.4.RELEASE.jar"]// , "-DproxyHost=127.0.0.1", "-DproxyPort=8888", "-Djavax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_45\\bin\\FiddlerKeystore", "-Djavax.net.ssl.trustStorePassword=123456"]
